# Supabase URL for the proxy to connect to
SUPABASE_URL="https://zmpobyboizjpcycfrmhp.supabase.co"
SUPABASE_BUCKET_NAME="sb_publishable__ib_NziVEPH0amhf76s29Q_ZACadSO3"

# Port for the proxy server
PORT=3001
